# DormitoryManager

./: AutoMapperUserProfile.cs  DormitoryManager.csproj  DormitoryManager.sln  Program.cs  ServiceExtensions.cs  appsettings.json
AutoMapper/: AutoMapperDormitoryProfile.cs  AutoMapperFacultyProfile.cs  AutoMapperRoomProfile.cs  AutoMapperStudentProfile.cs  AutoMapperStudentRoomProfile.cs  AutoMapperUserProfile.cs
Controllers/: AuthorizationController.cs  DashboardController.cs  HomeController.cs
Interfaces/: IDormitoryService.cs  IEntity.cs  IFacultyService.cs  IRepository.cs  IRoomService.cs  IStudentRoomService.cs  IStudentService.cs
Migrations/: 20240407164131_InitDB.Designer.cs  20240407164131_InitDB.cs  20240407164426_Init.Designer.cs  20240407164426_Init.cs  20240407165941_as.Designer.cs  20240407165941_as.cs  20240407170328_Initialize.Designer.cs  20240407170328_Initialize.cs  20240407171528_1.Designer.cs  20240407171528_1.cs  20240407171630_2.Designer.cs  20240407171630_2.cs  20240407193414_Init.Designer.cs  20240407193414_Init.cs  20240407193535_Init1.Designer.cs  20240407193535_Init1.cs  20240407193835_Init2.Designer.cs  20240407193835_Init2.cs  20240407194218_addUnique.Designer.cs  20240407194218_addUnique.cs  20240508060224_init.Designer.cs  20240508060224_init.cs  20240508075131_initDormTables.Designer.cs  20240508075131_initDormTables.cs  20240508075441_addToUserDormFac.Designer.cs  20240508075441_addToUserDormFac.cs  20240508125247_updateIdFields.Designer.cs  20240508125247_updateIdFields.cs  20240508152453_updatedb.Designer.cs  20240508152453_updatedb.cs  20240513091935_studentphotos.Designer.cs  20240513091935_studentphotos.cs  20240513094125_photosinbytes.Designer.cs  20240513094125_photosinbytes.cs  20240513102834_photosinbytes2.Designer.cs  20240513102834_photosinbytes2.cs  20240513135746_studentfieldindorm.Designer.cs  20240513135746_studentfieldindorm.cs  20240518190551_localdb.Designer.cs  20240518190551_localdb.cs  (+8 more)
Models/: AppDBContext.cs  DormitoryManagerContext.cs  ServiceExtention.cs
Properties/: launchSettings.json
Repository/: Repository.cs
(+104 files in other folders)
